    ################
    ## .tmux.conf ##
    set -g prefix C-a
    bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

    set -g base-index 1    
    set-option -g default-terminal "screen-256color"

    # Vim mode
    set-window-option -g mode-keys vi
    set -g status-keys vi
    
    # Mouse (tmux >= 2.1)
    # Allows scrolling and selecting in copy-mode
    set -g  mouse on
    source-file ~/.local_tmux.conf

    # Split pane keys
    bind '/' split-window -h
    bind - split-window -v
    unbind '"'
    unbind %

    # Alt-arrow pane navigation
    bind -n M-Left select-pane -L
    bind -n M-Right select-pane -R
    bind -n M-Up select-pane -U
    bind -n M-Down select-pane -D

    # Statusbar properties
    set -g display-time 5000
        
    # Titles
    set -g set-titles on
    set -g status-justify centre
    set -g automatic-rename on
    
    set -g status on
    set -g status-left-length 200
    set -g status-right-length 180
    set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

    # List of plugins
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'MunifTanjim/tmux-mode-indicator'
    set -g @plugin 'MunifTanjim/tmux-suspend'
    set -g @plugin 'seebi/tmux-colors-solarized'

    set -g @colors-solarized 'light' # options: dark, light, 256, base16
    
    run '~/.tmux/plugins/tpm/tpm'
