    ################
    ## .tmux.conf ##
    set -g prefix C-a
    set -g @plugin 'tmux-plugins/tmux-copycat'
    bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

    set -g base-index 1    
    set-option -g default-terminal "screen-256color"

    # Vim mode
    set-window-option -g mode-keys vi
    set -g status-keys vi
    
    # Mouse (tmux >= 2.1)
    #-------------------------------------------------

    # Allows scrolling and selecting in copy-mode
    set -g  mouse on
    source-file ~/.local_tmux.conf

    # Enable mouse copy-mode scrolling
    bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
    bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

    # Enable fast scrolling with Ctrl
    bind-key -T root C-WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
    bind-key -T root C-WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
 
    # Look & Feel
    #-----------------------------------------------

    # Split pane keys
    bind '/' split-window -h
    bind - split-window -v
    unbind '"'
    unbind %

    # Statusbar properties
    set -g display-time 5000
    set -g status-style "bg=default fg=black"
    #set -g window-status-current-format "#[bg=blue,fg=black] Session #S ❮|:#W|#h:#T|❯ "

    # pane divider color; non active pane
    set -g pane-border-style "fg=default bg=default"

     # pane divider color; active pane
    set -g pane-active-border-style "fg=colour38 bg=default"

    # window notifications; display activity on other window
    set -g monitor-activity on
    set -g visual-activity on
    
    # statusbar colors
    set -g status-style "fg=white bg=default"
     
    # window title colors; non active
    set -g window-status-style "fg=colour166 bg=default,dim"
     
    # window title colors; active
    set -g window-status-current-style "fg=colour38 bg=default"
    #set -g window-status-current-attr bright
        
    # Titles
    set -g set-titles on
    set -g status-justify centre
    set -g automatic-rename on

    #tmux messages
    set -g message-style "bg=default fg=yellow"
    
    set -g status on
    set -g status-left-length 200
    set -g status-right-length 180
